{
    "name": "pubsub-bench",
    "version": "1.0.0",
    "description": "event and task queue",
    "main": "src/queue.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
    "bench"
  ],
    "author": "SS",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^2.9.25",
        "lodash": "^3.8.0",
        "node-uuid": "^1.4.3",
    }
}